<!DOCTYPE html>
<!--Atticus McDaniel CH.4 CSS 2/24/2025-->
<html lang="en">
<head>
    <title> CSS info</title>
    <link rel="stylesheet" href="styles.css"> <!-- This is the link to the external CSS sheet-->
    <link rel="stylesheet" href="https://fonts.ggoleapis.com/css?family=Montserrat">
    <!--Embedded styles go here for CSS-->
    <style>
        h1{
            color: #29AC64; /*RGB, HSL, Hex, Words*/
        }
        h2{
            color: royalblue; 
        }
        h1,h2{
            color:#AA112F
        } 
    
        /*This is a class style*/
        .bigtext{
            font-size: 50px;
            text-align: center;
            font-style: italic;
            color:navy
        }

        .bolttext{
            font-weight: bold;
            color:rgb(57, 142, 57);
            font-size: 64px;
        }
    </style>
    <meta charset="utf-8">
</head>

<body>
    <h1>If I had a free day, I would spend it inside writing stories and painting models.</h1>
    <h2>If I won the lottery, I'd buy a house in the middle of nowhere, and spend all my time buying and painting models, and doing whatever art projects came to mind.</h2>

    <h1 class="bigtext">CSS</h1>
    <p class="bolttext">Ways to add CSS</p>
    <ol>
        <li>Browser Defaults</li>
        <li>External Styles</li>
        <li>Embedded Styles</li>
        <li>Inline Styles</li>
    </ol>
    
    <p>Selectors</p>
    <h4>Element styles, Class styles, ID styles</h4>
    
    <footer id="footertext">
        <h5> Atticus McDaniel</h5>
    </footer>
</body>
</html>